<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Animaciones-will-change</title>
  <style>
    body {
      display: flex;
     /*  align-items: center; */
      align-items: flex-start;
      justify-content: center;
      height: 100vh;
      color: white;
      font-family: Arial;
    }

    .container {
      border: 1px solid red;
      width: 100%;
    }

    .container:hover .cuadrado {
      animation-play-state: paused;
    }

    .cuadrado {
      width: 200px;
      height: 200px;
      background: red;
      margin: 20px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      /*  transition: .3s; */
      animation-name: cuadrado, rebote; /* rebote; */
      animation-duration: 3s, .3s;
      /*  animation-delay: 1s; */
      /* animation-iteration-count: 2; */
      animation-iteration-count: infinite, 20;
      animation-timing-function: ease;
      /* POR DEFECTO, ES LA VELOCIDAD */
      /*  animation-timing-function: ease-in; */
      /* aceleracion mas suave al inico */

      /*  animation-timing-function: ease-in-out; */
      /* aceleracion lenta tanto al inicio como al final */
      /* animation-timing-function: linear; */
      /* aceleracion mecanica */
      /*    animation-timing-function: cubic-bezier(.75,-0.31,.33,1.4); */
      /*  animation-timing-function: steps(5); */

      /* animation-direction: reverse; */
      animation-direction: alternate;
      /* animation-fill-mode: forwards;  para que se quede como termina la animacion en este caso opacity 0 */
      /*  animation-play-state: running;
      animation-play-state: paused; */
      animation-timing-function: linear, ease-in-out;
      position: relative;
      transition: 3s;
      will-change: opacity, transform; /* optimizar para que el navegador tenga tiempo para renderizar */
      }

    .cuadrado:hover {
      opacity: 0;
      transform: scale(1.1);
    }

    @keyframes cuadrado {
      0% {
        /*  opacity: 1; */
        left: 0;
      }

      100% {
        /*   opacity: 0; */
        left: calc(100% - 240px);
        /* ESTO ES IMPORTANTE PARA UN SLIDE PARA QUE NO SE SALGA LAS IMAGENES */
      }
    }

    @keyframes escalera {
      from {
        transform: translateY(0);
      }
      to {
        transform: translateY(500px);
      }
    }

    @keyframes rebote {

      /* from = 0% lo mismo */
      from {
        transform: translateY(0);
      }

      /* 100% */
      to {
        transform: translateY(100px) scale(1, .8);
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="cuadrado" id="cuadrado">Hola mundo!</div>
  </div>

<script>
  const $cuadrado = document.getElementById('cuadrado');
  /* $cuadrado.addEventListener('nombre del evento', 'que hago cuando el evento ocurra') */
  $cuadrado.addEventListener('animationend', (event) => {
    console.log(event.animationName)
    if (event.animationName === 'rebote') {
      $cuadrado.style.animationName = 'cuadrado escalera';
      $cuadrado.style.animationDuration = '3s';
    }
  })

</script>
</body>

</html>