<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Twitter-like</title>
<style>
  body {
    display: flex;
    height: 100vh;
    margin: 0;
    align-items: center;
    justify-content: center;
  }

  .like {
    cursor: pointer;
    /* width: 100px;
    height: 100px; */
    width: 50px;
    height: 50px;
    background-image: url('corazon.png');
    background-size: 1450px 50px /* mitad de 2900 y 100 de la imagen. Para responsive, retina display suport */
    /* background: red; */
  }

  .like.is-liked {
    animation-name: like;
    animation-duration: .8s;
    animation-timing-function: steps(28); /* ease- ease-in ease-out */
    /* background-position: -2800px 0; */
    /* 2900 / 29 = 100px */
   /*  background-position: right; LO MISMO QUE FORWARDS */
    animation-fill-mode: forwards;
  }

  @keyframes like {
    0% {
     background-position: 0 0;
    }
    100% {
      background-position: right;
     /*  background-position: -2800px 0; */
    }
  }
</style>
</head>
<body>
  <div class="tweet-box">
    <div class="like" id="like" ></div>
  </div>
  <script>
    const $like = document.getElementById('like');
    $like.addEventListener('click', () => {
     // console.log(event)
     /* $like.classList.add('is-liked') */
     $like.classList.toggle('is-liked')
    })
  </script>
</body>
</html>